<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
             padding: 8px;
             border: 1px solid black;
        }

        td.dado {
            background-color: yellow;
        }

        td.dado2 {
            background-color: aqua;
        }

        td.dado3 {
            background-color: crimson;
        }
        
        td.dado4 {
            background-color: aquamarine;
        }

        tr.linha {
            background-color: rgba(202, 0, 220, 0.502);
        }













    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
     -->
    <table> <!-- Primeira Linha -->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
         <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
         <tr> <!-- Terceira Linha -->
            <td class="dado3">A3</td>
            <td class="dado2">B3</td>
            <td class="dado">C3</td>
        </tr>
         <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado4">C4</td>
        </tr>
    </table>
    
</body>
</html>