<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px; 
            background-color: rgb(255, 247, 0);
            

        }

        body {
            background-image: url('imagens/download (1).jpeg');

        }


        div#q1 {
            background-image: url(imagens/pattern001.png) ;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-color: cornflowerblue;
        }





















    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    

    </div>

    <div class="quadrado" id="q2">
        

    </div>

    <div class="quadrado" id="q3">

    
    </div>
    
</body>
</html>