<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');





        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 217, 0);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            background-image: url('imagens/target001.png');
        }





















    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>