<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            background-size: cover;

            
            
        
        
        
        
        
        
        }

        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #0800ff;
            border-radius: 20px;





        }


















    </style>
</head>
<body>
    <main>
        
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolor rem magni facilis odit obcaecati unde deleniti ducimus cupiditate non, provident placeat? Illum sint sequi animi blanditiis error, tempora corrupti iure odit natus deleniti ipsam distinctio aliquid laborum obcaecati eligendi neque maiores ducimus perferendis veritatis a ab? Quam quia molestiae architecto similique ipsam minima quas non dolore. Ratione, reiciendis! Fuga accusamus, dolor omnis recusandae nam, laudantium delectus unde maxime quibusdam fugit nulla autem reprehenderit commodi enim ducimus veritatis aliquam veniam id, vel aperiam. Enim vel, cum quia rem delectus perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, quia necessitatibus. Facilis illum, autem quae rem explicabo aliquid veniam eveniet nihil doloremque perspiciatis accusantium libero, rerum officia facere! Eveniet, possimus nobis, ab quam soluta iure laudantium assumenda nostrum at cupiditate omnis fugit vero, porro consectetur culpa autem obcaecati perferendis quod dolore vitae vel veniam! Consequatur commodi vero est hic aliquid omnis nostrum minus, odit quo illo! Beatae eaque veniam asperiores quia commodi minus ducimus vitae nulla doloribus necessitatibus ad reprehenderit eum eveniet in, odio vel ullam facere consequatur incidunt obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur tenetur facilis culpa numquam fugiat eaque laudantium repudiandae cumque iusto quidem ratione sunt voluptatum, similique perspiciatis impedit nemo nulla quam, esse dolores maiores cupiditate quis neque? Laudantium doloremque dolor dicta repellat voluptatibus. Repudiandae, ut exercitationem. Eveniet at fuga dolore molestias, beatae nesciunt! Fugit, repellendus? Alias ipsa, delectus culpa animi aperiam itaque. Quidem qui tempora ipsa eos deserunt itaque. Perferendis qui inventore repellat accusamus dolor a cumque ipsa atque dolore facere, unde quas, cum vitae quasi quibusdam earum sunt placeat voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis assumenda necessitatibus magni. Dolorem neque maiores quam temporibus voluptatem doloremque nemo ad! Aut recusandae, beatae nostrum, illum error minima eligendi quia eveniet ea adipisci quo, corrupti sed laudantium hic. Voluptates quibusdam impedit quae magnam tempore ad quidem quos culpa sint expedita, consequuntur reiciendis at in eius aspernatur alias eligendi ipsa totam aut nisi odio dolor. Excepturi nam amet esse reiciendis fugit laboriosam commodi cumque tenetur, similique vel dignissimos ipsa consequuntur eius, nulla dolorem nihil quo, maxime unde eligendi! Atque, natus quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam possimus qui quia perspiciatis ipsum labore voluptatibus adipisci. Numquam est aliquam debitis officia ea molestias aliquid eveniet consectetur, quod iusto suscipit autem labore at, dolores dolorum maxime odit unde repellat quae quia voluptate corrupti id natus! Distinctio vel voluptatem ipsam doloremque cupiditate, hic quibusdam qui aut et dolore nihil porro quaerat ab adipisci sint, dolores tempora quo aliquid asperiores aliquam non temporibus eius? Laboriosam assumenda fugiat temporibus reiciendis facere numquam dolorem mollitia ducimus similique nesciunt. Qui id veniam assumenda delectus nam.</p>
    
    </main>
    
</body>
</html>