<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /* 
          Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-AAT(Apple Advanced Typography)
          - svg
        */

    </style>
</head>
<body>
    <h1>Nicholas Moledo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam pariatur, ex placeat alias nam veritatis neque quisquam? Pariatur consequuntur in perferendis adipisci obcaecati voluptatem dolores dignissimos neque totam eum laudantium alias vel porro tempora eos iusto quod aliquid magni quibusdam, deleniti hic, vero commodi vitae. Cumque magnam aut autem explicabo, illum eaque veritatis saepe expedita, ullam sapiente enim consectetur blanditiis.</p>
    
</body>
</html>