<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        body {
            background-color: #AA5239;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Gloria Hallelujah', cursive;;
            
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            text-align: justify;

        }
        <!--Font-family fonte do texto -->
        <!--Font-size tamanho da fonte -->
    </style>
</head>
<body>
     <h1>Título</h1>    
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cum harum magnam autem perferendis? Doloribus nemo dolorum tempore quas quae laudantium dolore, consequuntur fugit laboriosam dolor! Tempora accusamus ex itaque ipsa totam ipsum eaque maxime necessitatibus, molestias, fugit animi porro doloremque inventore expedita, id rem aliquid officiis consequuntur. Atque eligendi nam asperiores magni ea molestiae rerum beatae, voluptatum quos nihil!</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod minima facere error similique eius, eligendi harum? Recusandae in itaque obcaecati qui voluptatem ipsum iusto facilis quasi non similique suscipit velit facere amet error harum, odit repudiandae nostrum perspiciatis voluptas explicabo assumenda alias pariatur quidem porro. Cumque nihil ad distinctio quidem alias quibusdam eum ducimus. Voluptatem sint quidem cupiditate culpa aspernatur.</p>
</body>
</html>