<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
    body  {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
    }
    
    nav {
        background-color: aqua;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black; 
    }
    nav > a {
        text-decoration: none;
        color: rgb(199, 88, 88);
        font-weight: bold;
        margin-right: 30px;
    }

    nav > :hover{
        background-color: rgb(220, 220, 18);
        text-decoration: underline;
        margin-right: 30px;
    }

    main {
        background-color: #e9dbdb;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
    }
    
    article {
        background-color: rgb(184, 166, 166);
        padding: 5px;
    }

    article > aside {
        background-color: rgb(156, 89, 89);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    #bola {
        background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
    }
    











    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Carros e Luta</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o J4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aut dolores consequatur, exercitationem eaque, distinctio reiciendis necessitatibus expedita commodi, ab ducimus illum dicta! Possimus, sunt sit placeat libero explicabo hic!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    
        
    </main>
    <footer>
        Desenvolvido por J4 blxssed
    </footer>
    <div id="bola"></div>
    
</body>
</html>