<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary+Pedro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }

        body
        {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div
        {
            width: calc(750px / 2);
            box-shadow: 0px 0px 5px #000000cb inset;
            background-size: contain;
            border-radius: 18px;
            height: calc(1428px / 2);
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: #262626cf;
        }

        div.a
        {
            background-image: url('./midia/IMG_20230815_132223_594.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div.b
        {
            background-image: url('./midia/IMG_20230815_132240_183.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div.c
        {
            background-image: url('./midia/IMG_20230815_132246_986.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div.d
        {
            background-image: url('./midia/IMG_20230815_1322i0i46_986.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: calc(1428px / 2);
        }

        div.e
        {
            background-image: url('./midia/mariana2093831081.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: calc(1428px / 2);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="e"></div>
    <a href="./index.html" style="margin-bottom: 40px; margin-top: 40px;">Volte aqui</a>
</body>
</html>