<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            white-space: nowrap;
        }

        thead {
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }

        table {
            text-align: center;
            width: 500px;
            border-collapse: collapse;
        }
        
        td, th {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }

        #head1 {
            text-align: left;
        }
        
        #head2 {
            text-align: left;
        }
        
        .th3 {
            text-align: center;
        }
        


    </style>
</head>
<body>
    <table>
        <thead>
           <th rowspan="4">Área</th>
           <th rowspan="4">Disciplinas</th>
           <tr>
            <td colspan="3">Notas</td>
           </tr>
           <th>Nota 1</th>
           <th>Nota 2</th>
           <th colspan="2">Média</th>
        </thead>

        <tr>
            <th rowspan="5">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <thead id="head2">
            <th colspan="4">Média de Exatas</th>
            <th class="th3">0.0</th>
        </thead>
        <tr>
        <th rowspan="3">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <thead id="head1">
            <th colspan="4">Média de humanas</th>
            <th class="th3">0.0</th>
        </thead>

    </table>
    
</body>
</html>