<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Tabela</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        border-collapse: collapse;
        height: 400px;
        margin: auto;

    }

    h1 {
        text-align: center;
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        vertical-align: middle;
    }

    .numero01 {
        text-align: right;
    }

    .numero02 {
        text-align: left;
    }

    .numero03 {
        vertical-align: top;
    }

    .numero04 {
        vertical-align: bottom;
    }











    </style>
</head>
<body>
    <h1>Alinhamento de Tabela</h1>
    <table>
        <tr>
         <td class="numero03">N1</td>
         <td>N1</td>
         <td>N1</td>
         <td class="numero03">N1</td>
         </tr>
         <tr>
         <td class="numero02">F2</td>
         <td>F2</td>
         <td>F2</td>
         <td class="numero01">F2</td>
         </tr>
         <tr>
         <td class="numero02">G3</td>
         <td>G3</td>
         <td>G3</td>
         <td class="numero01">G3</td>
         </tr>
         <tr>
         <td class="numero04">H4</td>
         <td>H4</td>
         <td>H4</td>
         <td class="numero04">H4</td>
         </tr>
    </table>
    
</body>
</html>