<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas grandes</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    thead {
        background-color: #808080;
        color: #ffffff;
    }

    td.num {
        text-align: right;
    }

    tfoot {
        background-color: #808080;
        color: #ffffff;
    }

    caption {
        font-size: 1.7em;
        font-weight: bold;
        background-color: #bbbbbb;
    }

    .Pop {
        text-align: right;
    }





    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Estados Federativos do Brazil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Abreviação</th>
                <th scope="col">Área (km)</th>
                <th class="Pop" scope="col" style="width: 110px;">População</th>
            </tr>

        </thead>
        <tfoot>
            <tr>
               <th scope="row">Brazil</th>
               <th scope="row">RJSPMGBA</th>
               <th scope="row">1 443 126,5</th>
               <th class="Pop" scope="row">96 394,560</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
              <td>São Paulo</td>
              <td>SP</td>
              <td>248 209,4</td>
              <td class="num">44 169 350</td>
            </tr>
            <tbody>
                <tr>
                    <td>Minas Gerais</td>
                    <td>MG</td>
                    <td>586 528,3</td>
                    <td class="num">20 777 672</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>RJ</td>
                    <td>43 696,1</td>
                    <td class="num">16 297 395</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Bahia</td>
                    <td>BA</td>
                    <td>564 692,7</td>
                    <td class="num">15 150 143</td>
                </tr>
            </tbody>
            <tbody>
            

        </tbody>
    </table>
    
</body>
</html>